spring.application.name=expense-manager-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/expense_manager
spring.datasource.username=expense_user
spring.datasource.password=expense123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
